.container-badge {
    display: flex;
    justify-content: space-between;
    width: 50%;
    flex-direction: row;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
    gap: 25px;
    
}
.button-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
    align-items: center; /* Align items vertically */
    margin-top: 20px;
  }
  
  .cart-button {
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: #007bff; /* Example background color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .heart-icon {
    margin-left: 20px; /* Adjust margin as needed for spacing */
  }
  
.heart-icon{
    display: flex;
    justify-content: flex-end;
    width: 18rem;
}
.card{
    cursor: pointer;
}

@media (max-width: 600px) {
    .container-badge {
        flex-direction: column;
   
        justify-content: flex-start;
    }
}
